spring.application.name=studentregistration

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
# Deciding what to do whenever our app is restarted: update, create, create-drop, validate
# create(all existing data will be deleted),...
spring.jpa.hibernate.ddl-auto=update

server.port=5001

# DB connection
#spring.datasource.url=jdbc:mysql://localhost:3306/dbname
#spring.datasource.username=username
#spring.datasource.password=password

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}